{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SM55J3S;Initial Catalog=PensionDB ;Integrated Security=True;Connect Timeout=30;Encrypt=False; Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
